{
  "cli": {
    "version": ">= 22.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_pkTRtlOHQdxQVrNgaSoayjXQRNL"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_pkTRtlOHQdxQVrNgaSoayjXQRNL"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_REVENUECAT_ANDROID_KEY": "goog_pkTRtlOHQdxQVrNgaSoayjXQRNL"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
